sudo: required

services:
  - docker

language: python

matrix:
  include:
    - os: linux
      python: 2.7
      env: TEST_DISTROS="ubuntu:16.04 ubuntu:18.04" IMAGE_DISTROS="ubuntu:16.04 ubuntu:18.04"
    - os: linux
      python: 3.6
      env: TEST_DISTROS="ubuntu:16.04 ubuntu:18.04" IMAGE_DISTROS="ubuntu:16.04 ubuntu:18.04"
    - os: osx
      python: 2.7
      env: TEST_DISTROS="ubuntu:16.04 ubuntu:18.04" IMAGE_DISTROS="ubuntu:16.04 ubuntu:18.04"

script:
  - ./sct_docker_testing.py test --version 3.1.1 --distros $TEST_DISTROS
  - ./sct_docker_images.py generate --version 3.1.1 --distros $TEST_DISTROS
